# Discord-Bot

./: Base commands.txt  ConfigHandler.cs  DirectMessageHandler.cs  Discord Bot.csproj  Discord Bot.sln  Global.cs  Program.cs  ProgramFunctions.cs  README.md  StartupFunctions.cs  database insert.sql  database.sql
Classes/: Log.cs  MusicRequest.cs  Music_var.cs  ServerSetting.cs
Database/: DBManagement.cs
Modules/: Command_Functions.cs  ConfigHandler.cs  Global.cs
Modules/API/: InstagramAPI.cs  SpotifyAPI.cs  Spotify_API.cs  TwitchAPI.cs  YoutubeAPI.cs
Modules/API/Lastfm/: LastfmAPI.cs  LastfmAPIFunctions.cs  LastfmFunctions.cs  PictureHandler.cs
Modules/API/Lastfm/LastfmClasses/: ArtistInfo.cs  Recent.cs  TopAlbum.cs  TopArtist.cs  TopTrack.cs  TrackInfo.cs
Modules/Commands/: AdminCommands.cs  BiasCommands.cs  ChatCommands.cs  DirectMessageHandler.cs  LastfmCommands.cs  OwnerCommands.cs
Modules/Commands/Audio/: AudioFunctions.cs  AudioService.cs  VoiceCommands.cs
Modules/Database/: DBFunctions.cs  DBManagement.cs
Modules/Database/DatabaseClasses/: Bias.cs  CustomCommand.cs  Greeting.cs  Keyword.cs  LastFmUser.cs  Reminder.cs  Role.cs  ServerSetting.cs  UserBias.cs
Modules/Interfaces/: IAdminCommands.cs  IBiasCommands.cs  IChatCommands.cs  ILastfmCommands.cs  IOwnerCommands.cs  IVoiceCommands.cs
Modules/ListClasses/: AudioVars.cs  Log.cs  MusicRequest.cs  MusicVariables.cs  Music_var.cs  Server.cs  ServerSetting.cs
dependency/: database.sql
