UPDATE IF EXISTS `custom_command` SET `serverId`='',`command`='',`url`='' WHERE 1
INSERT INTO `custom_command`(`serverId`, `command`, `url`) VALUES ('','','');

UPDATE IF EXISTS `greeting` SET `url`='' WHERE 1
INSERT INTO `greeting`(`url`) VALUES ('');

UPDATE IF EXISTS `keyword` SET `trigger`='',`response`='' WHERE 1
INSERT INTO `keyword`(`trigger`, `response`) VALUES ('','');

UPDATE IF EXISTS `last_fm` SET `userId`='',`username`='' WHERE 1
INSERT INTO `last_fm`(`userId`, `username`) VALUES ('','');

UPDATE IF EXISTS `role` SET `serverId`='',`roleName`='',`roleId`='' WHERE 1
INSERT INTO `role`(`serverId`, `roleName`, `roleId`) VALUES ('','','');

UPDATE IF EXISTS `server_setting` SET `serverId`='',`musicChannel`='',
`roleChannel`='',`tChannelId`='',`tChannelLink`='',`tNotifChannel`='',`tNotifRole`='' WHERE 1
INSERT INTO `server_setting`(`serverId`, `musicChannel`, `roleChannel`, `tChannelId`, 
`tChannelLink`, `tNotifChannel`, `tNotifRole`) VALUES ('','','','','','','');