<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Discord_Bot</RootNamespace>
    <StartupObject>Discord_Bot.Program</StartupObject>
    <DebugType>embedded</DebugType>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<Version>2.2.0.0</Version>
	<AssemblyVersion>2.2.0.0</AssemblyVersion>
	<FileVersion>2.2.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.7.2" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.57.0.2749" />
    <PackageReference Include="InstagramApiSharp" Version="1.7.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="RestSharp" Version="108.0.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta14" />
    <PackageReference Include="SpotifyAPI.Web" Version="6.2.2" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.116" />
    <PackageReference Include="TwitchLib" Version="3.3.0" />
  </ItemGroup>

</Project>
